apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: my-iot-service-monitor
  namespace: iotnamespace
  labels:
    release: stable
    app: myappiotimage
spec:
  endpoints:
    port: myappserviceport
  namespaceSelector:
    matchNames:
    - myappiotimage
  selector:
    matchLabels:
      app: myappiotimage