apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-ingress
  namespace: iotnamespace
spec:
  rules:
  - host: djsasha777iot.xyz
    http:
      paths:
      - backend:
          service:
            - name: my-service
            - port: 8088
