apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-ingress
  namespace: iotnamespace
spec:
  rules:
  - host: djsasha777iot.xyz
    http:
      paths:
      - backend:
          serviceName: my-service
          servicePort: 8088
