kind: PersistentVolume
apiVersion: v1
metadata:
  name: datadir-mymongo-mongodb-0
  labels:
    type: local
spec:
  storageClassName: local-storage
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/home/djsasha777/0/"

---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: datadir-mymongo-mongodb-1
  labels:
    type: local
spec:
  storageClassName: local-storage
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/home/djsasha777/1/"

---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: datadir-mymongo-mongodb-2
  labels:
    type: local
spec:
  storageClassName: local-storage
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/home/djsasha777/2/"