apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mongodb
spec:
  destination:
    name: ''
    namespace: iot
    server: 'https://kubernetes.default.svc'
  source:
    path: ''
    repoURL: 'https://charts.bitnami.com/bitnami'
    targetRevision: 12.1.26
    chart: mongodb
    helm:
      parameters:
        - name: architecture
          value: replicaset
        - name: replicaCount
          value: '3'
        - name: volumePermissions.enabled
          value: 'true'
        - name: persistence.storageClass
          value: local-storage
        - name: persistence.size
          value: 100Mi
        - name: auth.rootPassword
          value: secret-root-pwd
  project: default
  syncPolicy:
    automated:
      prune: false
      selfHeal: false