kind: PersistentVolume
apiVersion: v1
metadata:
  name: test-mongodb-0
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/home/djsasha777/test0"

---

kind: PersistentVolume
apiVersion: v1
metadata:
  name: test-mongodb-1
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/home/djsasha777/test1"

