kind: PersistentVolume
apiVersion: v1
metadata:
  name: mongovolume-0
  labels:
    type: local
spec:
  storageClassName:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/home/djsasha777/0"

---

kind: PersistentVolume
apiVersion: v1
metadata:
  name: mongovolume-1
  labels:
    type: local
spec:
  storageClassName:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/home/djsasha777/1"

---

kind: PersistentVolume
apiVersion: v1
metadata:
  name: mongovolume-2
  labels:
    type: local
spec:
  storageClassName:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/home/djsasha777/2"
    